# see: http://www.postfix.org/postconf.5.html

# basic
myhostname = _MAIL_HOSTNAME_
myorigin = _MAIL_HOSTNAME_
smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
mailbox_size_limit = 0
recipient_delimiter = +
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
qmgr_message_active_limit = 10000
qmgr_message_recipient_limit = 10000
maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d
message_size_limit = 20480000
inet_protocols = ipv4

# restrictions
inet_interfaces = all
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
mydestination = _MAIL_HOSTNAME_, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 _MAIL_ALLOWED_NETS_
transport_maps = hash:/etc/postfix/transport

# tls
smtpd_tls_cert_file=/etc/postfix/mail.crt
smtpd_tls_key_file=/etc/postfix/mail.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_use_tls = yes
smtp_enforce_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_note_starttls_offer = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# relay
# relayhost = [_MAIL_RELAY_HOST_]:_MAIL_RELAY_PORT_

#smtp_sasl_auth_enable = yes
#smtp_sasl_security_options = noanonymous
#smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd

# dkim
smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = $smtpd_milters
milter_default_action = accept

# todo: inbound auth
