Syslog                no
UMask                 002
KeyFile               /etc/dkimkeys/mail.private.key
Socket                inet:8891@localhost
PidFile               /var/run/opendkim/opendkim.pid
OversignHeaders       From
TrustAnchorFile       /usr/share/dns/root.key
UserID                opendkim:opendkim
LogWhy                no
Canonicalization      relaxed/relaxed
Mode                  sv
SubDomains            no
SignHeaders           "From,To,Subject,user-agent,mime-version,content-type,content-transfer-encoding"
SigningTable          refile:/etc/dkimkeys/SigningTable
KeyTable              refile:/etc/dkimkeys/KeyTable
SignatureAlgorithm    rsa-sha256
